apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: undy45/ambulance-ufe
    newName: undy45/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
    newTag: main.20250405.2041 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
